#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC    &kp Q  &kp W      &kp E     &kp R  &kp T                              &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&td0       &kp A  &kp S      &kp D     &kp F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X      &kp C     &kp V  &kp B       &kp SPACE              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                             &kp TAB   &kp SPACE   &kp LALT                                    &to 1   &kp ENTER    &mo 3
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_1 {

            bindings = <
&kp ESC    &kp Q  &kp W      &kp E     &kp R  &kp T                              &trans                &trans       &trans &trans     &trans   &trans    &trans
&kp SPACE  &kp A  &kp S      &kp D     &kp F  &kp G                    &trans    &trans     &trans     &trans       &trans &trans     &trans   &trans    &trans
&kp LCTRL  &kp Z  &kp X      &kp C     &kp V  &kp B       &trans                 &trans                &trans       &trans &trans     &trans   &trans    &to 0  
                             &mo 2     &td0        &td0                                        &kp TAB &kp ENTER    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_2 {

            bindings = <
&kp TILDE  &kp Y  &kp U      &kp I     &kp O   &kp P                             &trans                &trans       &trans &trans     &trans   &trans    &trans
&trans     &kp H  &kp J      &kp K     &kp L   &kp SEMI                &trans    &trans     &trans     &trans       &trans &trans     &trans   &trans    &trans
&trans     &kp N  &kp M      &kp COMMA &kp DOT &kp FSLH   &trans                 &trans                &trans       &trans &trans     &trans   &trans    &trans 
                             &trans    &trans      &trans                                      &trans  &trans       &trans 

            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_3 {

           bindings = <
&kp LBKT   &kp RBKT  &kp N1  &kp N2    &kp N3  &kp BSLH                          &trans                &trans       &trans &kp UP     &trans   &kp F10   &trans
&kp N9     &kp N0    &kp N4  &kp N5    &kp N6  &kp MINUS               &trans    &trans     &trans     &trans       &kp LEFT &kp DOWN &kp RIGHT &trans   &kp RSHIFT
&trans     &trans    &kp N7  &kp N8    &kp N9  &kp EQUAL  &trans                 &trans                &trans       &trans &trans     &trans   &trans   &kp CAPSLOCK
                             &trans    &trans      &trans                                      &trans  &to 4        &trans  
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_4 {
            status = "reserved";
        };

        layer_5 {
            status = "reserved";
        };
    };
};
